#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP| BKSP |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  DEL     |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     |
				// | SHFT |SHFT|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | SHFT | \ |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | LEFT | DOWN | UP | RIGHT    | ` |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp DEL
				&mo 2  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT &kp RSHFT   &kp BSLH
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp GRAVE
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		// F-lock-layer (toggle via FN+F)
		layer_1 {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp F10 &kp F11 &kp F12 &trans &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans  &trans &trans  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans           &trans
				&trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &trans    &trans &trans   &trans
				&trans &trans &trans            &trans                          &trans  &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		// Function layer (momentary FN)
		layer_2 {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp F10 &kp F11 &kp F12 &trans &trans
				&kp CAPS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp INS &trans &trans  &trans &trans  &trans
				&trans  &trans  &kp PSCRN  &trans  &tog 1  &trans  &trans  &trans  &trans  &trans &trans &trans           &trans
				&trans &trans &trans &kp K_CUT &kp K_COPY  &kp K_PASTE  &kp PAUSE_BREAK  &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans
				&trans  &mo 3 &trans            &trans                          &kp HOME &kp PG_DN &kp PG_UP &kp END &kp K_CMENU
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// Bluetooth and lighting (momentary FN+WIN)
		layer_3 {
			bindings = <
				&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none  &none &none &none &none &bt BT_CLR &bt BT_CLR
				&none  &bl BL_INC   &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SAI  &out OUT_USB &none &none &none  &none &none  &bt BT_CLR
				&none  &bl BL_DEC   &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_SAI  &none  &none  &none &none &none           &none
				&none &none  &bl BL_TOG   &rgb_ug RGB_TOG &none  &none  &out OUT_BLE  &none  &none  &none &none &none    &none &none   &none
				&none  &none &none            &none                          &none &none &none &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};