#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	// Press FN+LSHIFT+6+6+6 to enter bootloader mode
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <200>;
			layers = <3>;
            key-positions = <6 6 6>;
            bindings = <&bootloader>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------------------------
				// | 	ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | F1 		|
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   DEL    | F2		|
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    | F3	|
				// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  |  \   |  F4 |
				// |  CTL  |  WIN  |  ALT  |            SPACE               | LEFT | DOWN | UP   | RIGHT | GRAVE | F5	|
				// ------------------------------------------------------------------------------------------------------------
				// ------------------------------------------------------------------------------------------------------------
				// | 	0 |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  | 11  | 12  |  13 | 14 		|
				// |  15  | 16  | 17  |  18 | 19  | 20  | 21  | 22  | 23  | 24  | 25  | 26  |  27  |  28    | 29		|
				// |  30   | 31  | 32  | 33  | 34  | 35  | 36  | 37  | 38  | 39  | 40  | 41  |    42        | 43	|
				// |   44    | 45  | 46  | 47  | 48  | 49  | 50 |  51 |  52  | 53  | 54  |   55     |  56  |  57 |
				// |   58  |  59   |  60  |             61                 |  62  |  63  |   64  |   65  |   66   | 67	|
				// ------------------------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9   &kp N0 &kp MINUS &kp EQUAL &kp BKSP &kp F1
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  	&kp DEL &kp F2
				&mo 2 &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           	&kp RET &kp F3
				&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &kp BSLH  &kp F4
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp GRAVE &kp F5
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// F-lock-layer (toggle via FN+F)
		layer_1 {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
				&trans  &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans           &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans           &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans  &trans      &trans      &trans   &trans  &trans  &trans  &trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// Function layer (momentary FN)
		layer_2 {
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
				&kp CAPS &trans &trans &trans &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&none  &trans  &kp PSCRN &trans &tog 1 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans    &trans &kp K_CUT &kp K_COPY  &kp K_PASTE  &trans  &trans  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans
				&trans  &mo 3      &trans      &mo 2  &kp HOME &kp PG_DN &kp PG_UP &kp END &trans   &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// Bluetooth and lighting (momentary FN+WIN)
		layer_3 {
			bindings = <
				&reset &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none            &none         &none &none &none &none &none &trans &bt BT_CLR
				&none  &bl BL_INC   &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_SAI  &out OUT_USB  &none &none &none &none &none &none  &bt BT_CLR
				&none  &bl BL_DEC   &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_SAI  &none         &none &none &none &none &none &none  
				&none  &bl BL_TOG   &rgb_ug RGB_TOG &none           &none           &out OUT_BLE    &none            &none         &none &none &none &none &none &none  
				&none  &none        &none           &bl BL_INC      &none           &none           &none            &none         &none &none
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
